<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/xiangqing.css">
</head>
<body>
<!--导航-->
<div class="nav">
    <div class="contain">
        <a href=""><div class="pic">
            <img src="./img/logo.png" alt="">
        </div></a>
        <div class="navBox">
            <div class="line">
                <a href="index.html" >网站首页</a>
            </div>
            <div class="line">
                <a href="ways.html">精品路线</a>
            </div>
            <div class="line">
                <a href="news.html">行业新闻</a>
            </div>
            <div class="line">
                <a href="">服务优势</a>
            </div>
            <div class="line">
                <a href="">关于我们</a>
            </div>
            <div class="line">
                <a href="">联系我们</a>
            </div>
        </div>
    </div>
</div>

<!--内容-->
<div class="content">
   <div class="pic"></div>
</div>
</body>
</html>